# user-registration-fullstack

./: README.md  build.gradle  settings.gradle
user-registration-api/: build.gradle
user-registration-api/src/main/java/com/venkat/user/registration/: UserRegistrationApplication.java
user-registration-api/src/main/java/com/venkat/user/registration/app/: UserRegistrationController.java
user-registration-api/src/main/java/com/venkat/user/registration/domain/: UserRegistration.java
user-registration-api/src/main/java/com/venkat/user/registration/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
user-registration-api/src/main/resources/: application.yml
user-registration-api/src/main/resources/templates/: index.html
user-registration-api/src/test/java/com/venkat/user/registration/: RegistrationTestRunner.java  UserRegistartionApplicationTests.java
user-registration-api/src/test/java/com/venkat/user/registration/pages/: BasePage.java  UserRegistrationPage.java
user-registration-api/src/test/java/com/venkat/user/registration/steps/: CucumberSpringConfiguration.java  UserRegistrationStepDefinition.java
user-registration-api/src/test/resources/features/: user-registartion.feature
user-registration-client/: build.gradle  package-lock.json  package.json
user-registration-client/src/: index.css  index.js
user-registration-client/src/components/: user-registartion-form.js
