apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"


group = 'com.venkat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



dependencies {

	runtimeOnly project(':user-registration-client')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.11.0'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

}

test {
	useJUnitPlatform()
}

task copyWebApp(type: Copy) {
	from "$rootDir/user-registration-client/build"
	into "$rootDir/user-registration-api/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)
compileJava.dependsOn ":user-registration-client:build"
